<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterListViewController" customModule="MarvelProject" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Mha-rR-6Go" id="Amh-ky-4dJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="472" height="723"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-YC-drH">
                    <rect key="frame" x="0.0" y="0.0" width="472" height="723"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-rR-6Go">
                            <rect key="frame" x="0.0" y="0.0" width="472" height="723"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXg-qJ-Jzh">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mha-rR-6Go" secondAttribute="trailing" id="CCt-Qm-iwX"/>
                        <constraint firstAttribute="bottom" secondItem="Mha-rR-6Go" secondAttribute="bottom" id="DdB-e3-Jf5"/>
                        <constraint firstItem="Mha-rR-6Go" firstAttribute="leading" secondItem="fLG-YC-drH" secondAttribute="leading" id="VfG-ZL-FNR"/>
                        <constraint firstItem="Mha-rR-6Go" firstAttribute="top" secondItem="fLG-YC-drH" secondAttribute="top" id="wAq-Ag-NtU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fLG-YC-drH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EUN-Cj-zdC"/>
                <constraint firstAttribute="trailing" secondItem="fLG-YC-drH" secondAttribute="trailing" id="Oym-eM-e36"/>
                <constraint firstAttribute="bottom" secondItem="fLG-YC-drH" secondAttribute="bottom" id="UnE-x3-1xU"/>
                <constraint firstItem="fLG-YC-drH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oTg-df-Sxl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.73913043478262" y="-82.700892857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
