<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieListViewController" customModule="MovieBox" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Mha-rR-6Go" id="Amh-ky-4dJ"/>
                <outlet property="collectionViewHeightConstraint" destination="wLY-7Q-mP2" id="4SG-O1-nZW"/>
                <outlet property="scrollView" destination="Unb-Rf-gy2" id="BBw-V2-qTB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="472" height="723"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-Rf-gy2">
                    <rect key="frame" x="0.0" y="0.0" width="472" height="723"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-YC-drH">
                            <rect key="frame" x="0.0" y="0.0" width="472" height="105"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-rR-6Go">
                                    <rect key="frame" x="0.0" y="0.0" width="472" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="wLY-7Q-mP2"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXg-qJ-Jzh">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-Po-fJ8" userLabel="ViewPager">
                                    <rect key="frame" x="141.5" y="25" width="189" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-GN-b9c">
                                            <rect key="frame" x="5" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7ex-GN-b9c" secondAttribute="height" multiplier="1:1" id="1Eg-SH-NGp"/>
                                                <constraint firstAttribute="width" constant="40" id="ikT-jk-59v"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="left-arrow"/>
                                            <connections>
                                                <action selector="btnActPager:" destination="-1" eventType="touchUpInside" id="F6K-bt-9eq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-FN-unR">
                                            <rect key="frame" x="134.5" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ZgI-7I-UDp"/>
                                                <constraint firstAttribute="width" secondItem="UEi-FN-unR" secondAttribute="height" multiplier="1:1" id="u15-EM-s4z"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="right-arrow"/>
                                            <connections>
                                                <action selector="btnActPager:" destination="-1" eventType="touchUpInside" id="sNO-uw-rJj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UEi-FN-unR" firstAttribute="width" secondItem="UEi-FN-unR" secondAttribute="height" multiplier="1:1" id="H0p-em-A2L"/>
                                        <constraint firstAttribute="trailing" secondItem="UEi-FN-unR" secondAttribute="trailing" constant="14.5" id="MI9-IO-VbQ"/>
                                        <constraint firstItem="7ex-GN-b9c" firstAttribute="leading" secondItem="h7e-Po-fJ8" secondAttribute="leading" constant="5" id="h6z-2G-uOh"/>
                                        <constraint firstAttribute="height" constant="60" id="lJT-ss-9v2"/>
                                        <constraint firstItem="UEi-FN-unR" firstAttribute="centerY" secondItem="7ex-GN-b9c" secondAttribute="centerY" id="q4z-vf-T9L"/>
                                        <constraint firstItem="7ex-GN-b9c" firstAttribute="centerY" secondItem="h7e-Po-fJ8" secondAttribute="centerY" id="wNV-hW-Z5J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mha-rR-6Go" secondAttribute="trailing" id="CCt-Qm-iwX"/>
                                <constraint firstItem="h7e-Po-fJ8" firstAttribute="centerX" secondItem="Mha-rR-6Go" secondAttribute="centerX" id="Kts-I6-hR8"/>
                                <constraint firstItem="Mha-rR-6Go" firstAttribute="leading" secondItem="fLG-YC-drH" secondAttribute="leading" id="VfG-ZL-FNR"/>
                                <constraint firstItem="h7e-Po-fJ8" firstAttribute="width" secondItem="fLG-YC-drH" secondAttribute="width" multiplier="0.4" id="WYA-Oc-5ya"/>
                                <constraint firstAttribute="bottom" secondItem="h7e-Po-fJ8" secondAttribute="bottom" constant="20" id="YXV-r7-Ad2"/>
                                <constraint firstItem="h7e-Po-fJ8" firstAttribute="top" secondItem="Mha-rR-6Go" secondAttribute="bottom" constant="25" id="sb6-bW-kqh"/>
                                <constraint firstItem="Mha-rR-6Go" firstAttribute="top" secondItem="fLG-YC-drH" secondAttribute="top" id="wAq-Ag-NtU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fLG-YC-drH" firstAttribute="width" secondItem="Unb-Rf-gy2" secondAttribute="width" id="563-YA-EYM"/>
                        <constraint firstAttribute="bottom" secondItem="fLG-YC-drH" secondAttribute="bottom" id="9EL-1d-Aks"/>
                        <constraint firstItem="fLG-YC-drH" firstAttribute="height" secondItem="Unb-Rf-gy2" secondAttribute="height" priority="250" id="Dhf-B6-scP"/>
                        <constraint firstAttribute="trailing" secondItem="fLG-YC-drH" secondAttribute="trailing" id="G9B-Rq-3cg"/>
                        <constraint firstItem="fLG-YC-drH" firstAttribute="leading" secondItem="Unb-Rf-gy2" secondAttribute="leading" id="Sve-a7-wZp"/>
                        <constraint firstItem="fLG-YC-drH" firstAttribute="top" secondItem="Unb-Rf-gy2" secondAttribute="top" id="Uzd-3e-5gy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Unb-Rf-gy2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6su-Lh-KB9"/>
                <constraint firstAttribute="bottom" secondItem="Unb-Rf-gy2" secondAttribute="bottom" id="EFy-Yf-RTJ"/>
                <constraint firstItem="Unb-Rf-gy2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hnl-Hh-jWr"/>
                <constraint firstAttribute="trailing" secondItem="Unb-Rf-gy2" secondAttribute="trailing" id="fad-oa-8GF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121.73913043478262" y="-82.700892857142847"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow" width="32" height="32"/>
        <image name="right-arrow" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
